class Solution {
public:
    double averageWaitingTime(vector<vector<int>>& customers) {
        
        int n=customers.size();
        double ans=0;
        int Finishtime=customers[0][0]+customers[0][1];
        ans=ans+(Finishtime-customers[0][0]);
        for(int i=1;i<n;i++)
        {
           // Finishtime=Finishtime+customers[i][1];
            if(Finishtime>=customers[i][0])
            {
                Finishtime=Finishtime+customers[i][1];
                ans=ans+(Finishtime-customers[i][0]);
            }
            else
            {
                Finishtime=customers[i][0]+customers[i][1];
                ans=ans+(Finishtime-customers[i][0]);
                
            }
            
        }
        return ans/n;
    }
};
