class Solution {
public:
    int minimumOperations(vector<int>& nums) {
        
        int count=0;
        for(auto it : nums)
        {
            int num=it;
            if(num%3==0)continue;
            int PlusOneCount=0,minusOneCount=0;
            while(true)
            {
                num=num+1;
                if(num%3==0)
                {
                    PlusOneCount++;
                    break;
                }
            }
            num=it;
            while(true)
            {
                num=num-1;
                if(num%3==0)
                {
                    minusOneCount++;
                    break;
                }
            }
            count=count+min(PlusOneCount,minusOneCount);
        }
        return count;
    }
};
