class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {

        vector<int>v;
        map<int,int>mp1,mp2;
        for(auto it : nums1)
        {
            mp1[it]++;
        }
        for(auto it:nums2)
        {
            mp2[it]++;
        }
        
        for(auto it : mp1)
        {
            int cnt=0;
            if(mp2[it.first])
            {
                if(it.second<=mp2[it.first])
                {
                    cnt=it.second;
                }
                else
                {
                    cnt=mp2[it.first];
                }
                while(cnt)
                {
                    v.push_back(it.first);
                    cnt--;
                }
            }
        }
        return v;
    }
};
