class Solution {
public:
    int findComplement(int num) {
        
        int result=0;
        int temp=num;
        string ans="";
        int digit;
        while(num>0)
        {
            digit=num%2;
            ans=ans+to_string(digit);
            num=num/2;

        }
        int i=0,j;

        for(int x=0;x<ans.length();x++)
        {
            if(ans[x]=='0')j=1;
            else j=0;
            result=result+(j*pow(2,i));
            i++;
        }
        return result;
    }
};
